﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cookies</title>
    <link rel="stylesheet" type="text/css" href="/css/cookies.css" />
    <style type="text/css">
        body {
            background-color: #FFF;
            color: #000;
        }

        .g-ButtonUnit__link {
            cursor: pointer;
            /*text-decoration:underline;*/
        }

        .jf-cookie_bar__box--learn_more .l-HeadingTitle__h2 {
            font-size: 60px;
            letter-spacing: normal;
            font-family: "Archer";
            font-weight: 900;
            color: #304065;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.acceptCookies').click(function (e) {
                e.preventDefault();

                if (window.parent == window.top) {
                    window.parent.$.magnificPopup.close();
                }
            });

            $(".cdp-cookies-boton-cerrar").click(function () {
                // set the cookie for 24 hours
                var date = new Date();
                date.setTime(date.getTime() + 24 * 60 * 60 * 1000);
                $.cookie('cookieaccept', true, { expires: date, path: '/' });
            });

            $(".js-jf_cookie_bar--decline").click(function () {
                ShowHide("jfCookieDecline");
            });

            $(".js-jf_cookie_bar--learn_more").click(function () {
                ShowHide("jfCookieLearnMore");
            });
        });

        function ShowHide(ID) {
            $('.g-GroupBox').fadeOut("fast", function () {
                // Animation complete.
            });
            $('#' + ID).fadeIn("slow", function () {
                // Animation complete.
            });
        }


    </script>
</head>
<body>

    <div>
        <div class="jf-cookie_bar  js-cookie_bar" style="display: block;">
            <!-- PARSYS -->
            <div class="g-GroupBox l-GroupBox opt-al_c jf-cookie_bar__box--confirm is-background is-backgroundColor--1" id="jfCookieConfirm" style="display: block;">
                <div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h2 l-HeadingTitle--h2">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h2 class="g-HeadingTitle__h2 l-HeadingTitle__h2">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02">use of cookies</span>
                                        </span>
                                    </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">We require your consent to the use of cookies before you can visit this website. I consent to the use of cookies.</span>
                        </span>
                    </p>
                </div><div class="is-gutter--m g-ButtonP l-ButtonP js-uniformHeight" data-uniform-target="g-ButtonP__list__item">
                    <ul class="g-ButtonP__list l-ButtonP__list">

                        <li class="g-ButtonP__list__item l-ButtonP__list__item" style="height: 66px;">
                            <div class="g-ButtonUnit l-ButtonUnit js-jf_cookie_bar--accept is-colorset--2 is-size--m">
                                <a target="_self" id="common_button_unit_20170525221411563_im84" class="g-ButtonUnit__link l-ButtonUnit__link js-anchorLink cdp-cookies-boton-cerrar acceptCookies" style="height: 42px;">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontfamily--04">ACCEPT</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </li>
                        <li class="g-ButtonP__list__item l-ButtonP__list__item" style="height: 66px;">
                            <div class="g-ButtonUnit l-ButtonUnit js-jf_cookie_bar--decline is-colorset--2 is-size--m">
                                <a href="javascript:void(0);" target="_self" id="common_button_unit_20170525221713684_E9H7" class="g-ButtonUnit__link l-ButtonUnit__link js-anchorLink" style="height: 42px;">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontfamily--04">DECLINE</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div><div class="is-gutter--none g-TextLinkP l-TextLinkP">
                    <ul class="g-TextLinkP__list l-TextLinkP__list">

                        <li class="g-TextLinkP__list__item l-TextLinkP__list__item">
                            <div class="g-TextLinkUnit l-TextLinkUnit js-jf_cookie_bar--learn_more is-colorset--1 is-size--m">
                                <a href="javascript:void(0);" target="_self" id="common_text_link_unit_20170525221953047_95e4" class="g-TextLinkUnit__link l-TextLinkUnit__link js-anchorLink">
                                    <span class="cmn-richtext">
                                        <span>
                                            Learn more about cookies here.
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="g-GroupBox l-GroupBox opt-al_c jf-cookie_bar__box--decline is-background is-backgroundColor--1" id="jfCookieDecline">
                <div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h2 l-HeadingTitle--h2">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h2 class="g-HeadingTitle__h2 l-HeadingTitle__h2">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02">use of cookies</span>
                                        </span>
                                    </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">We’re sorry you declined. Unfortunately, our website does not work optimally without the use of cookies. Meaning you will be unable to visit it. Would you like to change your mind?</span>
                        </span>
                    </p>
                </div><div class="is-gutter--none g-TextLinkP l-TextLinkP">
                    <ul class="g-TextLinkP__list l-TextLinkP__list">

                        <li class="g-TextLinkP__list__item l-TextLinkP__list__item">
                            <div class="g-TextLinkUnit l-TextLinkUnit js-jf_cookie_bar--continue is-colorset--1 is-size--m">
                                <a href="javascript:void(0);" target="_self" id="common_text_link_unit_20170525222549009_1Rx5" class="g-TextLinkUnit__link l-TextLinkUnit__link js-anchorLink cdp-cookies-boton-cerrar acceptCookies">
                                    <span class="cmn-richtext">
                                        <span>
                                            Authorize cookies to continue
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="g-GroupBox l-GroupBox jf-cookie_bar__box--learn_more is-background is-backgroundColor--1" id="jfCookieLearnMore">
                <div class="g-HeadingTitle l-HeadingTitle opt-al_c g-HeadingTitle--h2 l-HeadingTitle--h2">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h2 class="g-HeadingTitle__h2 l-HeadingTitle__h2">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02">about cookies</span>
                                        </span>
                                    </span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">A cookie is a small text file a web portal installs on your computer, tablet or smartphone when you visit the portal. This makes it possible for the portal to remember certain entries and settings (e.g. login info, language, font size and other display preferences for a specific period of time so you do not have to re-enter this information every time you visit and navigate the portal.</span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h3 l-HeadingTitle--h3">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h3 class="g-HeadingTitle__h3 l-HeadingTitle__h3">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">HOW WE USE COOKIES AND FOR WHICH PURPOSE</span></span>
                                        </span>
                                    </span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Cookie Acceptance</span></span>
                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">Saves information on the user’s acceptance of the use of cookies.</span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Content Filter</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This activates a command to determine whether button “Yes“ = “All” has been marked, “No” = “None.” Button “Reset” is used to delete all cookies.</span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Adobe Analytics</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie is used to determine in the archive whether the browser permits the use of cookies.</span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Adobe Analytics</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie is used to save information as to whether the Click Map function for the current website has been activated.</span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Adobe Analytics</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie saves the time and date related to the individual visitor ID.</span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Adobe Analytics</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie is required to store the individual visitor ID as well as the time and date if the s_vi cookie should not be available for technical reasons.</span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Adobe Marketing Cloud</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie is used to assign an individual individual visit0r ID and to recognize this visitor based on this ID.</span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Instagram</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie is used by Instagram as soon as the Instagram plugin has been activated on our website. For more information on the type, use and purpose of these cookies, please click the following link:&nbsp;<a href="http://www.instagram.com/about/legal/privacy/#" target="_blank">https://www.instagram.com/about/legal/privacy/#</a></span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Pinterest</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie is used by Pinterest as soon as the Pinterest plugin has been activated on our website. For more information on the type, use and purpose of these cookies, please click the following link:&nbsp;<a href="http://about.pinterest.com/en/privacy-policy/" target="_blank">https://about.pinterest.com/en/privacy-policy/</a></span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Youtube</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">These cookies are used by YouTube and/or Google as soon as a video has been integrated on a site and/or has been played. For more information on the type, use and purpose of these&nbsp;cookies, please click on the following link:&nbsp;<a href="https://www.google.com/intl/en/policies/privacy/" target="_blank">https://www.google.com/intl/en/policies/privacy/</a></span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Facebook</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie is used by Facebook as soon as the Facebook plugin has been activated on our website. For more information on the type, use and purpose of these&nbsp;cookies, please click on the following link:&nbsp;<a href="https://www.facebook.com/policies/cookies/" target="_blank">https://www.facebook.com/policies/cookies/</a></span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Twitter</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">This cookie is used by Twitter as soon as the Twitter plugin has been activated on our website. For more information on the type, use and purpose of these&nbsp;cookies, please click on the following link:&nbsp;<a href="https://twitter.com/privacy" target="_blank">https://twitter.com/privacy</a></span>
                        </span>
                    </p>
                </div><div class="g-HeadingTitle l-HeadingTitle g-HeadingTitle--h4 l-HeadingTitle--h4">
                    <div class="g-HeadingTitle__titleBlock l-HeadingTitle__titleBlock">
                        <div class="g-HeadingTitle__titleBlock__titleBox l-HeadingTitle__titleBlock__titleBox">
                            <div class="g-HeadingTitle__titleBlock__titleBox__title l-HeadingTitle__titleBlock__titleBox__title">
                                <h4 class="g-HeadingTitle__h4 l-HeadingTitle__h4">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontcolor--02"><span class="opt-fontfamily--01">Controlling Cookies</span></span><br>

                                        </span>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><div class="g-Text l-Text">
                    <p class="cmn-richtext">
                        <span>
                            <span class="opt-fontcolor--02">You can randomly manage and/or delete these cookies. You can delete all of the cookies stored on your computer and you can set up browsers in such a manner that the archiving of cookies is prevented in the first place. However, if you do this, you may have to manually adjust some settings every time you visit and live with the impairment of some of the functions.</span>
                        </span>
                    </p>
                </div><div class="opt-al_c is-gutter--m g-ButtonP l-ButtonP js-uniformHeight" data-uniform-target="g-ButtonP__list__item">
                    <ul class="g-ButtonP__list l-ButtonP__list">

                        <li class="g-ButtonP__list__item l-ButtonP__list__item" style="height: 0px;">
                            <div class="g-ButtonUnit l-ButtonUnit js-jf_cookie_bar--accept is-colorset--2 is-size--m">
                                <a href="javascript:void(0);" target="_self" id="common_button_unit_20170526145628226_lCWk" class="g-ButtonUnit__link l-ButtonUnit__link js-anchorLink cdp-cookies-boton-cerrar acceptCookies" style="height: 42px;">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontfamily--04">ACCEPT</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </li>
                        <li class="g-ButtonP__list__item l-ButtonP__list__item" style="height: 0px;">
                            <div class="g-ButtonUnit l-ButtonUnit js-jf_cookie_bar--decline is-colorset--2 is-size--m">
                                <a href="javascript:void(0);" target="_self" id="common_button_unit_20170526145628237_hkVv" class="g-ButtonUnit__link l-ButtonUnit__link js-anchorLink" style="height: 42px;">
                                    <span class="cmn-richtext">
                                        <span>
                                            <span class="opt-fontfamily--04">DECLINE</span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>

            <!-- / PARSYS -->
        </div>
    </div>
</body>
</html>