<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ratings and Reviews</title>

	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="http://biore.com.mx/favicon.ico" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific.popup.css">
	<link rel="stylesheet" href="css/nab.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/magnific.popup.js"></script>	

</head>
<body>
   <!-- TOP Banner -->
    <!--<div id="topbanner"><img src="img/review-banner.png" /></div>-->
   <!-- END TOP Banner -->
<div id="top">

   <!-- TOP Banner -->
    
   <!-- END TOP Banner -->

    <!-- PRODUCT IMAGES -->

    <div id="product1"><img src="img/deep-cleansing-pore-strips-product.png" /></div>
    <div id="product2"><img src="img/ice-cleanser-product.png" /></div>
    <div id="product3"><img src="img/deep-coal-charcoal-product.png" /></div>
    <div id="product4"><img src="img/deepCleansingPoreStrips.png" /></div>

    <!-- END PRODUCT IMAGES-->

	<img src="img/we-want-to-hear-from-you-headline.png" alt="Ratings and Reviews">

    <div id="headline-text"><p>Exprimez-vous et décrivez votre expérience avec les produits de soins de la peau Bioré<sup>MD</sup> pour aider les autres à choisir les produits convenant le mieux à leur visage.</p></div>
	
    <div id="start"><a href="/fr-CA/ratings-and-reviews/products.aspx"><img src="img/click-here-to-start.png" alt="Click here to start"></a></div>
	
    <div id="mobile-products">
        <div id="product5"><img src="img/deep-coal-charcoal-product.png" /></div>
        <div id="product6"><img src="img/deep-cleansing-pore-strips-product.png" /></div>
    </div>

    <!--<div id="instrucciones">
		<p>Aucun achat requis. Le concours prend fin le 30 septembre 2014 à 23 h 59, heure de l’Est. Ouvert aux résidents autorisés du Canada (d’âge majeur). L’inscription peut se faire soit en ligne au www.biore.ca, soit par courriel. Il y a un (1) grand prix à gagner; il comprend un panier-cadeau de produits Bioré (valeur approximative au détail de 150 $) et 52 entrées pour une personne aux cinémas Cineplex (valeur approximative au détail de 450 $), pour une valeur approximative totale de 600 $. Les gagnants doivent répondre correctement à une question réglementaire d’arithmétique. Les chances de gagner dépendent du nombre d’inscriptions admissibles qui auront été reçues. Le règlement complet du concours, la description détaillée des prix et les conditions d’admissibilité peuvent être consultés au <a href="/fr-CA/promotions/rules/ratings-and-review.aspx">www.biore.ca</a>.</p>
		<div id="legalesDiv">
		<a href="#legales" class="button popup-with-move-anim">Legal Rules</a>
            </div>
	</div>-->
</div>
<div id="footer">
	<div id="enlaces">
		<ul>
			<li><img src="img/lets-chat.png"></li>
			<li><a href="http://www.youtube.com/biorecanada"><img src="img/youtube.png" /></a></li>
			<li><a href="http://www.facebook.com/biorecanada"><img src="img/facebook.png" /></a></li>
			<li><a href="http://www.twitter.com/biorecanada/"><img src="img/twitter.png" /></a></li>
			<li><div>© 2014 Kao USA Inc. All Rights Reserved.</div></li>
		</ul>
	</div>
</div>


<script type="text/javascript">
$(document).ready(function() {
	$('.popup-with-move-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,

		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});
</script>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var firstTracker = _gat._getTracker("UA-385129-27"); // Global Tag
            firstTracker._setDomainName("none");
            firstTracker._trackPageview();
            var secondTracker = _gat._getTracker("UA-385129-15"); // Biore CA Tag
            secondTracker._trackPageview();
        } catch (err) { }
    </script>

</body>
</html>