<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ratings and Reviews</title>

	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="http://biore.com.mx/favicon.ico" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific.popup.css">
	<link rel="stylesheet" href="css/nab.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/magnific.popup.js"></script>	

</head>
<body>

<div id="top">

   

    <!-- PRODUCT IMAGES -->

    <div id="product1"><img src="img/deep-cleansing-pore-strips-product.png" /></div>
    <div id="product2"><img src="img/ice-cleanser-product.png" /></div>
    <div id="product3"><img src="img/deep-coal-charcoal-product.png" /></div>

    <!-- END PRODUCT IMAGES-->

     <div id="banner"><a href="/en-CA/ratings-and-reviews/"><img src="img/review-banner.png" alt="Ratings and Reviews Contest" /></a></div>

	<img src="img/we-want-to-hear-from-you-headline.png" alt="Ratings and Reviews"><br />
	<a href="/en-CA/ratings-and-reviews/"><img src="img/click-here-to-start.png" alt="Click here to start"></a>
	<div id="instrucciones">
		<p>No purchase necessary. Contest closes July 1, 2014 at 11:59:59 p.m. ET. Open to legal residents of Canada (age of majority) excluding Quebec. Enter online at http://www.biore.ca/en-CA/email-newsletter-sign-up. Five prizes available each consisting of a $100 CDN pre-paid credit card. Correct answer to mathematical skill-testing question required. Odds of winning depend on the number of eligible entries received. See full contest rules entry and eligibility requirements at www.__________________.com.</p>
		<div id="legalesDiv">
		<a href="#legales" class="button popup-with-move-anim">Legal Rules</a>
            </div>
	</div>
</div>
<div id="footer">
	<div id="enlaces">
		<ul>
			<li><img src="img/lets-chat.png"></li>
			<li><a href="http://www.youtube.com/biorecanada"><img src="img/youtube.png" /></a></li>
			<li><a href="http://www.facebook.com/biorecanada"><img src="img/facebook.png" /></a></li>
			<li><a href="http://www.twitter.com/biorecanada/"><img src="img/twitter.png" /></a></li>
			<li><div>© 2014 Kao USA Inc. All Rights Reserved.</div></li>
		</ul>
	</div>
</div>

<div id="legales" class="zoom-anim-dialog mfp-hide">
	<div id="textoLegal">
		<h4>Concurso “La nueva actitud de Bioré Skincare” <br> Reglas oficiales</h4>
		<p><em>NO SE REQUIERE COMPRA PARA PARTICIPAR O GANAR. UNA COMPRA NO AUMENTA TU PROBABILIDAD DE GANAR.</em></p>
		<p><strong>Únicamente será posible participar en el Concurso en o desde México, y las solicitudes de participación que se originen en otra jurisdicción no podrán participar. Este Concurso está regido exclusivamente por las leyes de México. No podrás participar en el Concurso si no estás en México. Al participar en el Concurso, el participante está de acuerdo con y acepta de manera plena e incondicional estas Reglas Oficiales y las decisiones del Patrocinador, las cuales serán definitivas y obligatorias en todo asunto relacionado con el Concurso.</strong></p>
		<p><strong>1. Elegibilidad.</strong> Participación en el concurso La nueva actitud de Bioré Skincare (el “Concurso”) está abierta únicamente a residentes legales de México que tengan entre trece(13) y treinta y cinco (35) años de edad en el momento de participar y que no hayan comprado equipo o productos con el propósito de participar en el Concurso. Los empleados de Kao USA Inc., Chinelo Estudio Creativo S.A. de C.V, Arte Integral Expresión S.A. de C.V. y de sus respectivas empresas relacionadas, matrices, subsidiarias, afiliadas y agentes, y de agencias u otras compañías que participen en el desarrollo o la ejecución del Concurso o en la producción o distribución de materiales del Concurso, así como familiares inmediatos (cónyuge, padres, hermanos e hijos) y personas que vivan en el hogar de dichos empleados, no serán elegibles. El Concurso está sujeto a todas las leyes y reglamentos federales, estatales y locales vigentes. El Concurso no tendrá validez donde esté prohibido.</p>
		<p><strong>2. Fechas de inicio y terminación.</strong> El período de participación comienza a las 12:00 a. m., horario de verano, del día 27 de julio de 2014, y termina a las 11:59 p. m., horario de verano, del 23 de agosto de 2014 (el “Período del Concurso”). Hay cuatro (4) períodos semanales de participación (cada uno de ellos un "Período Semanal de Participación"), tal como se describe en la siguiente tabla.</p>
		<table border="0">
			<tr>
				<td>Período de participación</td>
				<td>Tema</td>
				<td>Fecha inicial a 12:00 a.m. DST</td>
				<td>Fecha final a 11:59 p.m. DST</td>
				<td>Fecha de juzgado</td>
			</tr>
			<tr>
				<td>Semana 1</td>
				<td>Atrévete</td>
				<td>Julio 27</td>
				<td>Agosto 2</td>
				<td>Agosto 6</td>
			</tr>
			<tr>
				<td>Semana 2</td>
				<td>Libérate</td>
				<td>Agosto 3</td>
				<td>Agosto 9</td>
				<td>Agosto 13</td>
			</tr>
			<tr>
				<td>Semana 3</td>
				<td>Revélate</td>
				<td>Agosto 10</td>
				<td>Agosto 16</td>
				<td>Agosto 20</td>
			</tr>
			<tr>
				<td>Semana 4</td>
				<td>Selfie</td>
				<td>Agosto 17</td>
				<td>Agosto 23</td>
				<td>Agosto 27</td>
			</tr>
		</table>
		<p><strong>3. Cómo participar.</strong>  Durante el Período del Concurso, las participantes elegibles deberán: <br>
		(i) subir una (1) fotografía (la “Fotografía”) con una imagen creativa que demuestre la nueva actitud de la participante para el nuevo año escolar, siguiendo el Tema del Concurso para la semana (especificado en la tabla de arriba), en su perfil público de Instagram o en la página de Facebook de Bioré en https://www.facebook.com/biorelatam, en respuesta a la publicación de la marca con respecto al Concurso; y (ii) incluir el hashtag #nuevaactitudbiore con la Fotografía. </p>
		<p>Solamente las participantes con perfiles públicos de Instagram podrán ser vistas y juzgadas por el Panel de Jueces. La Fotografía puede mostrar a una persona, un lugar, una cosa o una idea, siempre y cuando la Fotografía cumpla con las Restricciones de Contenido de la Fotografía (tal como se definen en el párrafo 4 más abajo).</p>
		<p>Este proceso es la única manera de participar en el Concurso. Se permiten varias participaciones por persona, siempre y cuando cada Fotografía sea original en cuanto a su concepto y sustancialmente distinta de otras participaciones realizadas por una misma participante. Cada Fotografía enviada se contará como una participación aparte. Si no se incluye el hashtag #nuevaactitudbiore con la Fotografía enviada, la solicitud de participación no tendrá validez y la Fotografía no será juzgada como parte del Concurso.</p>
		<p>Todas las Fotografías deberán cumplir con los requisitos de participación especificados arriba y con las Restricciones del Contenido de las Fotografías (tal como se definen más adelante), según determine el Patrocinador a su exclusiva y absoluta discreción. El patrocinador se reserva el derecho de cancelar o modificar este Concurso si no se recibe una cantidad suficiente de solicitudes de participación que cumplan con los criterios especificados en el párrafo 7 de estas Reglas Oficiales.</p>
		<p><strong>Al participar, cada participante declara y garantiza lo siguiente con respecto a su Fotografía: (a) el participante es el propietario único y exclusivo de la Fotografía; (b) la Fotografía no infringe derechos de terceros, como serían, entre otros, derechos de autor, marcas comerciales, privacidad, publicidad u otros derechos de propiedad intelectual; y (c) la Fotografía cumple con las Restricciones de Contenido de las Fotografías (definidas más adelante).</strong></p>
		<p>El Patrocinador no será responsable por solicitudes de participación extraviadas, tardías, ilegibles, robadas, incompletas, no válidas, inintelegibles, con franqueo insuficiente, mal dirigidas, técnicamente corrompidas o indescifrables, las cuales serán descalificadas, ni por problemas de cualquier tipo, ya sean de origen mecánico, humano o electrónico.</p>
		<p><strong>4. Restricciones de Contenido de las Fotografías:</strong> Al participar en el Concurso, cada participante conviene en que su Fotografía cumple con las Restricciones de Contenido de las Fotografías, tal como se definen a continuación, y que el Patrocinador, a su exclusiva discreción, podrá retirar cualquier Fotografía y descalificar a un participante del Concurso si considera, a su exclusiva discreción, que la Fotografía del participante no cumple con estas Restricciones de Contenido de las Fotografías:</p>
		<ul>
			<li>La Fotografía no deberá contener material que infrinja o viole los derechos de terceros, como serían, entre otros, derechos de autor, marcas comerciales, privacidad, publicidad u otros derechos de propiedad intelectual; The Photo must not disparage Sponsor, any other person or party affiliated with the promotion and administration of this Contest, or competitors of Sponsor;</li>
			<li>La Fotografía no deberá desprestigiar al Patrocinador, a cualquier otra persona o parte afiliada con la promoción y administración de este Concurso, ni a competidores del Patrocinador;</li>
			<li>La Fotografía no deberá contener nombres de marcas ni marcas comerciales de cualquier entidad (incluso, sin limitación, pertenecientes a Competidores) que no sean Marcas del Patrocinador (tal como se definen más adelante), para las cuales el participante tiene una licencia limitada de uso exclusivamente para crear y cargar una Fotografía en este Concurso;</li>
			<li>La Fotografía no debe contener material que sea inapropiado, indecente, obsceno, lleno de odio, malicioso, difamatorio, calumniante o injuriante;</li>
			<li>La Fotografía no debe contener material que fomente la intolerancia, el racismo, el odio o daños a cualquier grupo o individuo, ni que fomente la discriminación por raza, sexo, religión, nacionalidad, discapacidad, orientación sexual o edad; y</li>
			<li>La Fotografía no debe contener material ilegal, que infrinja o sea contrario a las leyes o los reglamentos de cualquier jurisdicción donde se haya creado la Fotografía.</li>
		</ul>
		<p>Los participantes confirman que otros participantes podrían utilizar en sus Fotografías ideas o conceptos que sean similares a ideas o conceptos incluidos en Fotografías de otros participantes, y los participantes convienen y acuerdan que no tendrán derecho alguno a compensación por dichas similitudes. Las decisiones del Patrocinador son definitivas y obligatorias en todos los aspectos relacionados con este Concurso, incluso la interpretación y aplicación de estas Reglas Oficiales, y no se entablará correspondencia.</p>
		<p><strong>5. Autorización:</strong> AL PARTICIPAR EN ESTE CONCURSO SUBIENDO UNA FOTOGRAFÍA A INSTAGRAM O A FACEBOOK CON EL HASHTAG #nuevaactitudbiore, EL PARTICIPANTE DE MANERA IRREVOCABLE AUTORIZA Y CONFIRMA SU CONSENTIMIENTO PARA QUE LAS FOTOGRAFÍAS O IMÁGENES CONTENIDAS ALLÍ SEAN CARGADAS EN LA GALERÍA DE FACEBOOK DE BIORÉ DURANTE UN PERÍODO DE 6 MESES A PARTIR DE LA FECHA DE CIERRE DEL CONCURSO RELEVANTE (23 DE AGOSTO DE 2014). En todos los casos, Bioré incluirá mecanismos relevantes para que los participantes soliciten que su imagen sea eliminada de la galería mencionada. El Patrocinador otorga a los participantes elegibles una licencia limitada, revocable, sin derecho a sublicencia, para utilizar el nombre, las marcas comerciales y los logotipos del Patrocinador (en forma colectiva, las “Marcas del Patrocinador”) para el fin exclusivo de crear y enviar la Fotografía parea revisión y evaluación en este Concurso. No se permite que los Participantes utilicen de otra manera las Marcas del Patrocinador, para ningún fin. Además, los participantes reconocen que todo derecho, título e interés en las Marcas del Patrocinador, así como toda obra derivada que sea creada utilizando las Marcas del Patrocinador, se adjudicará de manera exclusiva al Patrocinador, y el participante conviene en que no iniciará acción alguna que pudiera perjudicar o afectar negativamente dichos derechos. No se transfiere ni crea ningún derecho, título o interés en las Marcas del Patrocinador, excepto por la licencia limitada que se otorga al participante en estas Reglas Oficiales. Asimismo, cada participante confirma y conviene en que no hará nada para desafiar la validez y ejecución de las Marcas del Patrocinador en ningún foro, ni interferirá con ellas. Los participantes convienen en que el uso de las Marcas del Patrocinador únicamente se permite para crear una Fotografía para participación en este Concurso, y que cualquier uso de las Marcas del Patrocinador (ya sea en la Fotografía o de otra manera) más allá de este alcance constituye una infracción de los derechos del Patrocinador y causará daños irreparables al Patrocinador.</p>
		<p><strong>6. Jurado.</strong> Todas las Fotografías válidas recibidas en cada Período Semanal de Participación del Período del Concurso serán juzgadas en la Fecha de Juzgado, tal como se establece en la Sección 2, más arriba. Las Fotografías serán juzgadas en Málaga Norte 18, Colonia Extremadura Insurgentes, Delegación Benito Juárez, D.F. 03740, México, por un jurado calificado determinado por el Patrocinador a su exclusiva y absoluta discreción (“el Jurado”). El Jurado juzgará todas las Fotografías elegibles basándose en los siguientes criterios (“Criterios del Jurado”):</p>
		<ul>
			<li>Creatividad y originalidad (50%)</li>
			<li>Congruencia con el Tema del (50%)</li>
		</ul>
		<p>En caso de empate, el Patrocinador, a su exclusiva discreción, determinará el Posible Ganador basándose en la Fotografía que haya recibido el puntaje más alto en la categoría "Congruencia con el Tema del Concurso".</p>
		<p>Sujeta a verificación y al cumplimiento de estas Reglas Oficiales, las tres (3) Fotografías con mayor Puntaje que se reciban en cada Período Semanal de Participación serán consideradas las ganadoras potenciales del premio semanal, tal como se describe en la Sección 7, más abajo.  Este es un concurso de habilidades y la suerte no influye de manera alguna en la determinación de los Posibles Ganadores.</p>
		<p><strong>7. Premios semanales</strong></p>
		<table>
			<tr>
				<td>Período de participación</td>
				<td>Premio semanal</td>
				<td>Valor minorista aproximado</td>
			</tr>
			<tr>
				<td>Semana 1</td>
				<td>Una caja de 8 bandas de limpieza profunda de Bioré, un paquete de 25 Toallitas Desmaquillantes de Bioré, un envase de tamaño normal de astringente para piel propensa al acné de Bioré, y un envase de tamaño normal de limpiador profundo de poros con carbón natural de Bioré.</td>
				<td>$20 USD</td>
			</tr>
			<tr>
				<td>Semana 2</td>
				<td>Suscripción de 3 meses a Spotify</td>
				<td>$24 USD</td>
			</tr>
			<tr>
				<td>Semana 3</td>
				<td>Tarjeta de regalo de Starbucks por $25</td>
				<td>$25 USD</td>
			</tr>
			<tr>
				<td>Semana 4</td>
				<td>Suscripción de 4 meses a Netflix</td>
				<td>$32 USD</td>
			</tr>
		</table>
		<p><strong>POR CUESTIONES DE CLARIDAD, LOS PARTICIPANTES ENTIENDEN Y CONVIENEN QUE, INCLUSO SI UN PARTICIPANTE ENVÍA UNA FOTOGRAFÍA GANADORA DE PREMIO, EL PATROCINADOR NO TIENE OBLIGACIÓN ALGUNA DE UTILIZAR LA FOTOGRAFÍA GANADORA DE MANERA ALGUNA O PARA EL FIN QUE SEA. </strong></p>
		<p><strong>8. Notificación.</strong> Las Posibles Ganadoras serán contactadas por el Patrocinador mediante un comentario en las Fotografías de las Posibles Ganadoras, y tendrán la obligación de firmar y entregar una Confirmación de Elegibilidad, un Descargo de Responsabilidad y Publicidad o documento de transferencia de derechos, según requiera y exija el Patrocinador, dentro de los siete (7) días calendario siguientes a la notificación del premio. Si una Posible Ganadora es considerada menor de edad en su jurisdicción de residencia, la Confirmación de Elegibilidad y el Descargo de Responsabilidad y Publicidad deberán ser firmados por su padre o tutor legal. Si no es posible contactar a un Posible Ganador dentro de un plazo de cinco (5) días calendario a partir del primer intento de notificación, si no es posible entregar un premio o una notificación de premio, si un Posible Ganador rechaza su premio o en caso de incumplimiento de estas Reglas Oficiales o de cualquier otro requisito del Patrocinador, el Posible Ganador renunciará a su premio y dicho premio será otorgado a la Fotografía con el siguiente puntaje más alto, según lo determine el Jurado de conformidad con los Criterios del Jurado.</p>
		<p><strong>9. Condiciones.</strong> El Patrocinador no será responsable en caso de que la Fotografía de un participante o ganador no sea utilizada, por la razón que sea. Todos los impuestos federales, estatales y locales son responsabilidad exclusiva de los ganadores. La participación en el Concurso y la aceptación de cualquier premio constituyen la autorización de cada ganador para que el Patrocinador utilice su nombre, dirección (ciudad y estado), figura, fotografía, imagen, retrato, voz o información biográfica, tal como se describe en el párrafo 5. Al participar, los participantes y los ganadores convienen en liberar, indemnizar, eximir, descargar, absolver y amparar al Patrocinador, sus socios y agencias promocionales y publicitarias, y cada una de sus respectivas empresas matrices, subsidiarias, afiliadas, socios, representantes, agentes, sucesores, cesionarios, empleados, funcionarios y directores (colectivamente, las “Entidades Liberadas”), de toda responsabilidad por pérdidas, perjuicios, daños, lesiones, costos o gastos, incluso, sin limitación, daños materiales, lesiones personales o muerte, que pudieran ocurrir en relación con la preparación, viaje o participación en el Concurso, la posesión, aceptación, uso o uso indebido de los premios, o la participación en cualquier actividad relacionada con el Concurso, o por reclamos basados en derechos publicitarios, difamación, invasión de privacidad, infracción de derechos de autor, infracción de marcas comerciales, infracción de derechos morales o cualquier otra causa de acción relacionada con la propiedad intelectual. Los participantes que no cumplan con estas Reglas Oficiales o que intenten de alguna manera interferir con este Concurso serán descalificados. El Patrocinador no será responsable si el Concurso no puede realizarse, o si algún premio no puede entregarse, debido a cancelaciones, retrasos o interrupciones de viajes como consecuencia de actos fortuitos, actos de guerra, desastres naturales, clima o actos terroristas. Si un Ganador no puede participar en un premio o en una parte de un premio, por la razón que sea, dicho premio será anulado y no se pagará ninguna compensación.</p>
		<p><strong>10. Términos y condiciones adicionales.</strong> La decisión del Patrocinador es definitivas y obligatorias en todos los aspectos relacionados con este Concurso, y no se entablará correspondencia. Se prohíbe todo intento de participación que no sea de la forma especificada arriba. Las Entidades Liberadas no serán responsables por ningún tipo de averías, error o fallas técnicas, de hardware, de software, telefónicas o de comunicaciones, pérdida o indisponibilidad de conexiones de red, sitios web, Internet o proveedor de servicios de Internet, intervención humana no autorizada, congestión de tráfico, registro incompleto o incorrecto de información de solicitud de participación (sin importar la causa) o transmisiones de computación fallidas, incompletas, revueltas, indescifrables o retrasadas que pudieran limitar la capacidad de una persona para participar en el Concurso, incluso lesiones o daños a la computadora de un participante o de otra persona relacionados con la participación en este Concurso o la descarga de materiales de este Concurso. El Patrocinador se reserva el derecho, a su exclusiva discreción, de cancelar, terminar, modificar, prolongar o suspender este Concurso si (a su exclusiva discreción) algún virus, error, intervención humana no autorizada, fraude o causa fuera de su control corrompe o afecta la administración, seguridad, equidad o realización apropiada del Concurso. El Patrocinador se reserva el derecho, a su exclusiva discreción, de descalificar o rehusarse a entregar un premio a una persona si determina, a su exclusiva discreción, que ha alterado el proceso de solicitud de participación o la operación del Concurso, ha proporcionado detalles falsos o engañosos o se ha comportado de manera fraudulenta, deshonesta o de otra manera contraria a los términos y condiciones o el espíritu del Concurso. El Patrocinador podrá prohibir que un participante participe en el Concurso o gane un premio si, a su exclusiva discreción, determina que dicho participante intenta socavar el funcionamiento legítimo del Concurso mediante trampas, trucos informáticos, engaños u otros métodos de juego injustos (incluso el uso de programas automatizados de generación de solicitudes de participación) o intenta molestar, abusar, amenazar u hostigar a otros participantes o representantes del Patrocinador. El Patrocinador también se reserva el derecho de solicitar que un Posible Ganador presente un comprobante de su identidad, residencia y edad antes de entregar un premio. El comprobante de identificación, residencia o edad considerado apropiado para verificación es a discreción del Patrocinador. En Caso de que un Posible Ganador no pueda presentar un comprobante apropiado, renunciará al premio correspondiente y no se ofrecerá ningún sustituto. </p>
		<p>PRECAUCIÓN: TODO INTENTO POR PARTE DE UN PARTICIPANTE DE DAÑAR EN FORMA DELIBERADA UN SITIO WEB O SOCAVAR EL FUNCIONAMIENTO LEGÍTIMO DEL CONCURSO PODRÍA SER UNA INFRACCIÓN DE LAS LEYES PENALES Y CIVILES Y, DE REALIZARSE DICHO INTENTO, EL PATROCINADOR SE RESERVA EL DERECHO DE OBTENER COMPENSACIÓN POR DAÑOS A DICHA PERSONA, EN TODA LA MEDIDA PERMITIDA POR LA LEY.</p>
		<p><strong>11. Limitación de responsabilidad.</strong> EN NINGÚN CASO LAS PARTES LIBERADAS SERÁN RESPONSABLES POR DAÑOS O PÉRDIDAS DE CUALQUIER TIPO, YA SEAN DAÑOS DIRECTOS, INDIRECTOS, INCIDENTES, CONSECUENTES O PUNITIVOS QUE RESULTEN DE LA PARTICIPACIÓN DE LOS PARTICIPANTES EN EL CONCURSO, LA DESCARGA O LA IMPRESIÓN DE MATERIALES DE LOS SITIOS WEB ASOCIADOS CON EL CONCURSO O COMO RESULTADO DE LA ACEPTACIÓN O EL USO DE UN PREMIO. </p>
		<p><strong>12. Disputas; ley gobernante.  </strong><br>ESTAS REGLAS OFICIALES Y LA INTERPRETACIÓN DE SUS TÉRMINOS Y CONDICIONES SERÁN GOBERNADAS E INTERPRETADAS DE CONFORMIDAD CON LAS LEYES DEL DISTRITO FEDERAL, MÉXICO, Y LOS PARTICIPANTES SE SOMETEN A LA JURISDICCIÓN DE LOS TRIBUNALES DEL DISTRITO FEDERAL, MÉXICO, PARA TODO PROCESO RELACIONADO CON EL CONCURSO O CON ESTAS REGLAS OFICIALES. </p>
		<p><strong>13. Uso de datos.</strong> El Patrocinador recolectará datos personales de los participantes por Internet, de conformidad con su política de privacidad. Consulta la política de privacidad del Patrocinador en http://www.biore.com.mx/privacy/. Al participar en el Concurso, los participantes convienen por esto conducto que el Patrocinador recolecte y utilice su información personal, y confirman que han leído y aceptado la política de privacidad del Patrocinador.</p>
		<p><strong>14. Patrocinador:</strong> Kao USA Inc., 2535 Spring Grove Ave, Cincinnati, OH 45214, USA. Administrador:  Chinelo Estudio Creativo S.A. de C.V., Málaga Norte 18, Colonia Extremadura Insurgentes, Delegación Benito Juárez, D.F. 03740 México.</p>
		<p><strong>Este Concurso no es de manera alguna patrocinado, auspiciado o administrado por, ni está asociado con, Facebook o Instagram.</strong></p>
	</div>

</div>

<script type="text/javascript">
$(document).ready(function() {
	$('.popup-with-move-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,

		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});
</script>

</body>
</html>