<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head><meta charset="utf-8" /><title>
	Ban - Contact Us - Ban 24 Hour Odor and Wetness Protection
</title><script src="/Scripts/modernizr-2.6.2.js"></script>
<link href="/Content/styles.css" rel="stylesheet"/>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" /><meta name="viewport" content="width=device-width" /><meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<body>
 
<script src="../Scripts/jquery-1.8.2.js" type="text/javascript"></script>
<script src="../Scripts/jquery-ui-1.8.24.js" type="text/javascript"></script>



        <div class="header-container">

            <div id="responsiveMenuTop">
                <div id="searchboxHolder"></div>
                <div id="hamburger"><a class="toggle-menu" href="#"></a></div>
                <div class="clearfix"></div>
            </div>

            <header class="clearfix">
                
                
                <div class="purplebg">
                    <div class="headerContain">
                        <div class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/bandeodorant" target="_blank"><img src="/images/facebook-icon.png" alt="facebook" /></a></li>
                            </ul>
                        </div>
                        <div class="logoWrap">
                            <span class="title"><span class="hide">BAN</span>
                                <a href="/" class="logo">
                                    <img src="/images/logo.png" alt="BAN logo" />
                                </a></span>
                        </div>

                        <nav class="main-nav">
                            <ul>
                                <li class="horizontal first" aria-haspopup="true"><a href="/roll-ons/unscented/">Roll-Ons</a>
                                    <ul>
                                        <li>
                                            <div class="dropdown">

<div class="prodContainer clearfix">
    <div class="prodList">
        <h2>roll-ons</h2>
        <!--<h3>Glides on clear:  no messy white residue</h3>-->

        <ul class="product-nav-rollons">
            <li><a href="/roll-ons/unscented/" class="unscented">unscented</a><span class="tic"></span></li>
            <li><a href="/roll-ons/regular/" class="regular">regular</a><span class="tic"></span></li>
            <li><a href="/roll-ons/powder-fresh/" class="powder-fresh">powder fresh</a><span class="tic"></span></li>
            <li><a href="/roll-ons/satin-breeze/" class="satin-breeze">satin breeze<sup>&reg;</sup></a><span class="tic"></span></li>
            <li><a href="/roll-ons/fresh-cotton/" class="fresh-cotton">fresh cotton</a><span class="tic"></span></li>
            <li><a href="/roll-ons/simply-clean/" class="simply-clean">simply clean</a><span class="tic"></span></li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<script type="text/javascript">
    //windows styles nav show active sub-section
    if (location.pathname.split("/")[1] != "" && location.pathname.split("/")[1] == "roll-ons") {
        if (location.pathname.split("/")[2] != "")
            $('.product-nav-rollons li a[href^="/roll-ons/' + location.pathname.split("/")[2] + '"]').next().addClass('active');
    }
</script>
</div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="horizontal"><a href="/invisible-solids/unscented/">Invisible Solids</a>
                                    <ul>
                                        <li>
                                            <div class="dropdown"><div class="dropdown">

<div class="prodContainer clearfix">
    <div class="prodList">
        <h2>invisible-solids</h2>
       <!--<h3>24-hour odor and wetness protection</h3>-->

        <ul class="product-nav-invisiblesolids">
            <li><a href="/invisible-solids/unscented/" class="unscented">unscented</a><span class="tic"></span></li>
            <li><a href="/invisible-solids/shower-fresh/" class="shower-fresh">shower fresh<sup>&reg;</sup></a><span class="tic"></span></li>
            <li><a href="/invisible-solids/powder-fresh/" class="powder-fresh">powder fresh</a><span class="tic"></span></li>
            <li><a href="/invisible-solids/sweet-simplicity/" class="sweet-simplicity">sweet simplicty</a><span class="tic"></span></li>
            <li><a href="/invisible-solids/simply-clean/" class="simply-clean">simply clean</a><span class="tic"></span></li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<script type="text/javascript">
    //windows styles nav show active sub-section
    if (location.pathname.split("/")[1] != "" && location.pathname.split("/")[1] == "invisible-solids") {
        if (location.pathname.split("/")[2] != "")
            $('.product-nav-invisiblesolids li a[href^="/invisible-solids/' + location.pathname.split("/")[2] + '"]').next().addClass('active');
    }
</script></div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="horizontal"><a href="/where-to-buy/">Where to Buy</a></li>
                                <li class="horizontal"><a href="/frequently-asked-questions/">FAQ's</a></li>
                                <li class="horizontal"><a href="/contact-us/">Contact Us</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

        </div>



        

    <div class="main-container imgback">
        <div class="wrapper internal clearfix">
            <div id="wrapper-body">
                
                <section>
                    <h1>Page Not Found</h1>

<p>The page you attempted to reach could not be found.  Please verify the link address and try again.  </p>
                   

                </section>

            </div>
        </div>

    </div>


        <div class="footer-container wrapper">

            <footer>
                <ul>
                    <li class="horizontal first"><a href="/frequently-asked-questions/">FAQ's</a></li>
                    <li class="horizontal"><a href="/contact-us/">Contact Us</a></li>
                    <li class="horizontal"><a href="http://www.kaocareers.com/" target="_blank">KAO USA Inc.</a></li>
                    <li class="horizontal"><a href="http://www.kaocareers.com/patents/" target="_blank">Patents</a></li>
                    <li class="horizontal"><a href="/privacy/">Privacy Policy</a></li>
                    <li class="horizontal"><a href="/legal/">Legal</a></li>

                </ul>
                <p>&copy; 2017 - KAO USA INC. ALL RIGHTS RESERVED.</p>
            </footer>

        </div>

    </form>

    <script src="/Scripts/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/Scripts/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="/Scripts/carousel.js"></script>
    <script src="/Scripts/transition.js"></script>


    <script type="text/javascript">
        $(function () {
            //Responsive menus 
            $(".login ul li a").each(function () {
                var el = $(this);
                var elHref = el.attr("href");
                var elText = el.text();

                $(".main-nav ul").append('<li class="responsiveMenu">' + '<a href="' + elHref + '"><div class="box">' + elText + '</div></a></li>');

            });


            $('.toggle-menu').click(function () {
                $(".main-nav").slideToggle("slow", function () {
                    $('.main-nav').toggleClass('expand');
                });
                $(window).resize(function () {
                    var wi = $(window).width();
                    if (wi > 768)
                        $('.main-nav').addClass('expand');
                    else
                        $('.main-nav').removeClass('expand');
                });
            })

        });

        if (location.pathname.split("/")[1] != "") {
            //alert("split exists: " + location.pathname.split("/")[1]);
            $('nav li.horizontal a[href^="/' + location.pathname.split("/")[1] + '"]').parent().addClass('current');
        }
        else {
            //alert("no split: " + location.pathname);
            //$('nav li.first a[href^="/' + location.pathname.split("/")[1] + '"]').parent().addClass('current');
        }

    </script>

     
     <script src="/Scripts/jquery.cbpNTAccordion.min.js" type="text/javascript"></script>

     <!--for responsive video -->
    <link rel="stylesheet" type="text/css" href="/Content/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="/Content/magnific-popup.css" />  
    <script type="text/javascript" src="/Scripts/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.fancybox.pack.js"></script>    
    <script type="text/javascript" src="/Scripts/ban.js"></script>
    <script type="text/javascript">
        $(function () {

            $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                disableOn: 300,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false
            });
           
        });
       $('.fancybox-media')
       .attr('rel', 'media-gallery')
       .fancybox({
           transitionIn: 'fade',
           transitionOut: 'fade',
           margin: 100,

           arrows: false,
           helpers: {
               media: {},
               buttons: {}
           }
       });
    </script>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-88287775-1', 'auto');
        ga('send', 'pageview');

    </script>


</body>
</html>
