<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bior&eacute;&reg;</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all">
<!--<script language="javascript" type="text/javascript" src="js/jquery.js"></script>-->
<!-- Global JavaScript Files -->
        <script type="text/javascript">
          var extJsHost_ajax_googleapis_com = (("https:" == document.location.protocol) ? "https://" : "http://");
          document.write(unescape("%3Cscript src='" + extJsHost_ajax_googleapis_com + "ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
<script language="javascript" type="text/javascript" src="js/common.js" charset="UTF-8"></script>
<script language="javascript" type="text/javascript" src="js/expantion.js" charset="UTF-8"></script>
<style type="text/css">
	body{
		display: none;
	}
</style>
    <script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>
    
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            //Biore Tag
            ga('create', 'UA-385129-4', 'auto');
            ga('send', 'pageview');

    </script>
     <script type="text/javascript">
         
         var onSuccess = function(location) {

             if (location.country.iso_code == "US") {

                 ga('send', 'event', 'Global Redirect', 'Redirect', 'Global Redirect', '1', { 'nonInteraction': 1 })
                 var url = window.location.href.toLowerCase();

                 if (url.indexOf("index.html") > -1) {
                     window.location.replace(url.replace("index.html", "en-US"));
                 }
                 else {
                     window.location.replace(url + "/en-US");
                 }
             }
             else {
                 $('body').css('display', 'block');
             }

         };

         var onError = function(error) {

            $('body').css('display', 'block');
         };

         if (window.location.href.indexOf("reset=1") < 0) {
             geoip2.country(onSuccess, onError);
         }
         else {

             $('body').css('display', 'block');
             $('body').css('background-color', 'red');
         }
       

    </script>
    
    

</head>
<body>

<!-- wrapper -->
<div id="wrapper">

<!-- content -->
<div id="content">
<h1><img src="img/index_title.png" alt="Biore Global Expansion" width="335" height="45"></h1>

<!-- map -->
<div id="map">
<p><img src="img/index_map_bg.png" alt="" width="806" height="356"></p>
<ul>
<li id="jpn" class="jpn"><a href="http://www.kao.co.jp/biore/"><img src="img/index_map_circle.png" alt="Japan" width="15" height="15"></a></li>
<li id="tha" class="tha"><img src="img/index_map_circle.png" alt="Thailand" width="15" height="15"></li>
<li id="twn" class="twn"><a href="http://www.kao.com/tw/"><img src="img/index_map_circle.png" alt="Taiwan" width="15" height="15"></a></li>
<li id="hkg" class="hkg"><img src="img/index_map_circle.png" alt="Hong Kong" width="15" height="15"></li>
<li id="mys" class="mys"><img src="img/index_map_circle.png" alt="Malaysia" width="15" height="15"></li>
<li id="sgp" class="sgp"><img src="img/index_map_circle.png" alt="Singapore" width="15" height="15"></li>
<li id="idn" class="idn"><a href="http://www.indonesiabiore.com"><img src="img/index_map_circle.png" alt="Indonesia" width="15" height="15"></a></li>
<li id="chn" class="chn"><img src="img/index_map_circle.png" alt="China" width="15" height="15"></li>
<li id="aus" class="aus"><a href="http://www.biore.com.au/biore-skincare"><img src="img/index_map_circle.png" alt="Australia" width="15" height="15"></a></li>
<li id="vnm" class="vnm"><img src="img/index_map_circle.png" alt="Vietnam" width="15" height="15"></li>
<li id="gum" class="gum"><img src="img/index_map_circle.png" alt="Guam" width="15" height="15"></li>
</ul>
<ul>
<li id="can" class="can"><a href="http://www.biore.ca/en-CA/biore-skincare"><img src="img/index_map_circle.png" alt="Canada" width="15" height="15"></a></li>
<li id="mex" class="mex"><a href="http://www.biore.com.mx/biore-skincare"><img src="img/index_map_circle.png" alt="Mexico" width="15" height="15"></a></li>
<li id="usa" class="usa"><a href="http://www.biore.com/en-US/biore-skincare"><img src="img/index_map_circle.png" alt="United States" width="15" height="15"></a></li>
</ul>
<ul>
<li id="arg" class="arg"><img src="img/index_map_circle.png" alt="Argentina" width="15" height="15"></li>
<li id="chl" class="chl"><a href="http://www.biore.cl/biore-skincare"><img src="img/index_map_circle.png" alt="Chile" width="15" height="15"></a></li>
<li id="col" class="col"><img src="img/index_map_circle.png" alt="Colombia" width="15" height="15"></li>
<li id="cri" class="cri"><img src="img/index_map_circle.png" alt="Costa Rica" width="15" height="15"></li>
<li id="ecu" class="ecu"><img src="img/index_map_circle.png" alt="Ecuador" width="15" height="15"></li>
<li id="slv" class="slv"><img src="img/index_map_circle.png" alt="El Salvador" width="15" height="15"></li>
<li id="gtm" class="gtm"><img src="img/index_map_circle.png" alt="Guatemala" width="15" height="15"></li>
<li id="hnd" class="hnd"><img src="img/index_map_circle.png" alt="Honduras" width="15" height="15"></li>
<li id="pan" class="pan"><img src="img/index_map_circle.png" alt="Panama" width="15" height="15"></li>
<li id="nic" class="nic"><img src="img/index_map_circle.png" alt="Nicaragua" width="15" height="15"></li>
<li id="ven" class="ven"><img src="img/index_map_circle.png" alt="Venezuela" width="15" height="15"></li>
</ul>
<ul>
<li id="bhs" class="bhs"><img src="img/index_map_circle.png" alt="Bahamas" width="15" height="15"></li>
<li id="dom" class="dom"><img src="img/index_map_circle.png" alt="Dominican Republic" width="15" height="15"></li>
<li id="jam" class="jam"><img src="img/index_map_circle.png" alt="Jamaica" width="15" height="15"></li>
<li id="trb" class="trb"><img src="img/index_map_circle.png" alt="Trinidad/Barbados" width="15" height="15"></li>
</ul>
<ul>
<li id="gbr" class="gbr"><a href="http://www.biore.co.uk/biore-skincare"><img src="img/index_map_circle.png" alt="UK" width="15" height="15"></a></li>
<li id="irl" class="irl"><img src="img/index_map_circle.png" alt="Ireland" width="15" height="15"></li>
<li id="isl" class="isl"><img src="img/index_map_circle.png" alt="Iceland" width="15" height="15"></li>
<li id="net" class="net"><a href="http://www.biore.nl/biore-skincare"><img src="img/index_map_circle.png" alt="Netherlands" width="15" height="15"></a></li>
<li id="fra" class="fra"><a href="http://www.biore.fr/biore-skincare"><img src="img/index_map_circle.png" alt="France" width="15" height="15"></a></li>
<li id="ger" class="ger"><a href="http://www.biore.de/biore-skincare"><img src="img/index_map_circle.png" alt="Germany" width="15" height="15"></a></li>
<li id="aut" class="aut"><a href="http://www.biore.de/biore-skincare"><img src="img/index_map_circle.png" alt="Austria" width="15" height="15"></a></li>
<li id="den" class="den"><img src="img/index_map_circle.png" alt="Denmark" width="15" height="15"></li>
<li id="fin" class="fin"><img src="img/index_map_circle.png" alt="Finland" width="15" height="15"></li>
<li id="swe" class="swe"><img src="img/index_map_circle.png" alt="Sweden" width="15" height="15"></li>
<li id="nor" class="nor"><img src="img/index_map_circle.png" alt="Norway" width="15" height="15"></li>
</ul>
<ul>
<li id="bhr" class="bhr"><img src="img/index_map_circle.png" alt="Bahrain" width="15" height="15"></li>
<li id="dbi" class="dbi"><img src="img/index_map_circle.png" alt="Dubai" width="15" height="15"></li>
<li id="isr" class="isr"><img src="img/index_map_circle.png" alt="Israel" width="15" height="15"></li>
<li id="jor" class="jor"><img src="img/index_map_circle.png" alt="Jordan" width="15" height="15"></li>
<li id="kwt" class="kwt"><img src="img/index_map_circle.png" alt="Kuwait" width="15" height="15"></li>
<li id="lbn" class="lbn"><img src="img/index_map_circle.png" alt="Lebanon" width="15" height="15"></li>
<li id="omn" class="omn"><img src="img/index_map_circle.png" alt="Oman" width="15" height="15"></li>
<li id="qat" class="qat"><img src="img/index_map_circle.png" alt="Qatar" width="15" height="15"></li>
<li id="sau" class="sau"><img src="img/index_map_circle.png" alt="Saudi Arabia" width="15" height="15"></li>
<li id="yem" class="yem"><img src="img/index_map_circle.png" alt="Yemen" width="15" height="15"></li>
</ul>

</div>
<!-- /map -->

<!-- link -->
<div id="link">
<dl>
<dt><img src="img/index_link_title_asia.gif" alt="Asia Pacific" width="82" height="13"></dt>
<dd>
<ul class="clearfix">
<li class="jpn"><a href="http://www.kao.co.jp/biore/">Japan</a></li>
<li class="tha">Thailand</li>
<li class="twn"><a href="http://www.kao.com/tw/">Taiwan</a></li>
<li class="hkg">Hong Kong</li>
<li class="mys">Malaysia</li>
<li class="sgp">Singapore</li>
<li class="idn"><a href="http://www.indonesiabiore.com">Indonesia</a></li>
<li class="chn">China</li>
<li class="aus"><a href="http://www.biore.com.au/biore-skincare">Australia</a></li>
<li class="vnm">Vietnam</li>
<li class="gum">Guam</li>
</ul>
</dd>
</dl>
<dl>
<dt><img src="img/index_link_title_n_america.gif" alt="North America" width="104" height="13"></dt>
<dd>
<ul class="clearfix">
<li class="can"><a href="http://www.biore.ca/en-CA/biore-skincare">Canada</a></li>
<li class="mex"><a href="http://www.biore.com.mx/biore-skincare">Mexico</a></li>
<li class="usa"><a href="http://www.biore.com/en-US/biore-skincare">United States</a></li>
</ul>
</dd>
</dl>
<dl>
<dt><img src="img/index_link_title_ls_america.gif" alt="Latin America/South America" width="104" height="33"></dt>
<dd>
<ul class="clearfix">
<li class="arg">Argentina</li>
<li class="chl"><a href="http://www.biore.cl/biore-skincare">Chile</a></li>
<li class="col">Colombia</li>
<li class="cri">Costa Rica</li>
<li class="ecu">Ecuador</li>
<li class="slv">El Salvador</li>
<li class="gtm">Guatemala</li>
<li class="hnd">Honduras</li>
<li class="pan">Panama</li>
<li class="nic">Nicaragua</li>
<li class="ven">Venezuela</li>
</ul>
</dd>
</dl>
<dl>
<dt><img src="img/index_link_title_caribbean.gif" alt="Caribbean" width="72" height="13"></dt>
<dd>
<ul class="clearfix">
<li class="bhs">Bahamas</li>
<li class="dom">Dominican Republic</li>
<li class="jam">Jamaica</li>
<li class="trb">Trinidad/Barbados</li>
</ul>
</dd>
</dl>
<dl>
<dt><img src="img/index_link_title_europe.gif" alt="Europe" width="50" height="14"></dt>
<dd>
<ul class="clearfix">
<li class="gbr"><a href="http://www.biore.co.uk/biore-skincare">United Kingdom</a></li>
<li class="irl">Ireland</li>
<li class="isl">Iceland</li>
<li class="fra"><a href="http://www.biore.fr/biore-skincare">France</a></li>
<li class="net"><a href="http://www.biore.nl/biore-skincare">Netherlands</a></li>
<li class="ger"><a href="http://www.biore.de/biore-skincare">Germany</a></li>
<li class="aut"><a href="http://www.biore.de/biore-skincare">Austria</a></li>
<li class="den">Denmark</li>
<li class="fin">Finland</li>
<li class="swe">Sweden</li>
<li class="nor">Norway</li>
</ul>
</dd>
</dl>
<dl>
<dt><a href="http://www.biorearabia.com/en-GB/biore-skincare"><img src="img/index_link_title_middleeast.gif" alt="Middle East" width="95" height="15" class="over"></a></dt>
<dd>
<ul class="clearfix">
<li class="bhr">Bahrain</li>
<li class="dbi">Dubai</li>
<li class="isr">Israel</li>
<li class="jor">Jordan</li>
<li class="kwt">Kuwait</li>
<li class="lbn">Lebanon</li>
<li class="omn">Oman</li>
<li class="qat">Qatar</li>
<li class="sau">Saudi Arabia</li>
<li class="yem">Yemen</li>
</ul>
</dd>
</dl>
</div>
<!-- /link -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
<p class="pagetop"><a href="#wrapper"><img src="cmn/cmn_btn_top.gif" alt="Page Top" width="57" height="13"></a></p>
<p id="copy">Copyright (c) 1994-2016 KAO CORPORATION. All Rights Reserved.</p>
</div>
<!-- /footer -->

</div>
<!-- /wrapper -->



</body>
</html>