<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ratings and Reviews</title>

	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="http://biore.com.mx/favicon.ico" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific.popup.css">
	<link rel="stylesheet" href="css/nab.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/magnific.popup.js"></script>	

</head>
<body>

<div id="top">

   <!-- TOP Banner -->
    
   <!-- END TOP Banner -->

    <!-- PRODUCT IMAGES -->

    <div id="product1"><img src="img/deep-cleansing-pore-strips-product.png" /></div>
    <div id="product2"><img src="img/ice-cleanser-product.png" /></div>
    <div id="product3"><img src="img/deep-coal-charcoal-product.png" /></div>
    <div id="product4"><img src="img/deepCleansingPoreStrips.png" /></div>

    <!-- END PRODUCT IMAGES-->

	<img src="img/we-want-to-hear-from-you-headline.png" alt="Ratings and Reviews">

    <div id="headline-text"><p>Share your opinions and experiences with Bioré® skincare products to help others pick the best products for their face.</p></div>
	
    <div id="start"><a href="/en-CA/ratings-and-reviews/products.aspx"><img src="img/click-here-to-start.png" alt="Click here to start"></a></div>
	
    <div id="mobile-products">
        <div id="product5"><img src="img/deep-coal-charcoal-product.png" /></div>
        <div id="product6"><img src="img/deep-cleansing-pore-strips-product.png" /></div>
    </div>

</div>
<div id="footer">
	<div id="enlaces">
		<ul>
			<li><img src="img/lets-chat.png"></li>
			<li><a href="http://www.youtube.com/biorecanada" target="_blank"><img src="img/youtube.png" /></a></li>
			<li><a href="http://www.facebook.com/biorecanada" target="_blank"><img src="img/facebook.png" /></a></li>
			<li><a href="http://www.twitter.com/biorecanada/" target="_blank"><img src="img/twitter.png" /></a></li>
			<li><a href="https://www.instagram.com/bioreca/" target="_blank"><img src="img/instagram.png" /></a></li>
			<li><div>© 2017 Kao Canada Inc. All Rights Reserved.</div></li>
		</ul>
	</div>
</div>


<script type="text/javascript">
$(document).ready(function() {
	$('.popup-with-move-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,

		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});
</script>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var firstTracker = _gat._getTracker("UA-385129-27"); // Global Tag
            firstTracker._setDomainName("none");
            firstTracker._trackPageview();
            var secondTracker = _gat._getTracker("UA-385129-15"); // Biore CA Tag
            secondTracker._trackPageview();
        } catch (err) { }
    </script>

</body>
</html>