<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Bior&eacute;&reg;: Sorry, Page Not Found
</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link rel="shortcut icon" href="favicon.ico" /><link rel="stylesheet" type="text/css" href="/usa/css/global.css" media="screen, projection" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="/usa/css/ie6.css" media="screen, projection" />
    <script type="text/javascript" src="/usa/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">
	    DD_belatedPNG.fix('#header #facebook_container, #header #facebook_container a#facebook, ul.navSubMenu');
	</script>
	<![endif]-->
    <script type="text/javascript" src="/usa/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="/usa/js/jquery.hoverIntent.minified.js"></script>
    <script type="text/javascript" src="/usa/js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="/usa/js/swfobject.js"></script>

    <script type="text/javascript" src="/usa/js/nav.js"></script>
    <script type="text/javascript" src="/usa/js/common.js"></script>



    <meta name="Description" content="Page not found" />
    <meta name="Keywords" content="Biore, page not found" />
</head>
<body>


    <div id="container">
        <div id="header">
			<div id="facebook_container">
				<a id="facebook" href="http://www.facebook.com/bioreskin" target="_blank" title="See what people are saying about us! Fan our Facebook page"></a>
			</div>
			<h1 id="logo">
                <a href="/usa/">Bior&eacute;&reg; - How Clean Is Done</a></h1>

            <ul class="global_nav">
                <li id="globalNav_1" class="navMenu"><a href="/usa/products/index.aspx" class="global_anchor ">
                Our Products</a>
                    <ul class="navSubMenu">
                        <li class="menuHdr">
                            Deep Cleansing:</li>

                                <li><a href="/usa/products/product_detail.aspx?pid=1">Steam Activated Cleanser</a></li>


                                <li><a href="/usa/products/product_detail.aspx?pid=2">Make-up Removing Towelettes</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=3">Revitalize 4-in-1 Self Foaming Cleanser</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=4">Detoxify Daily Scrub</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=5">Clean Things Up<sup>&#174;</sup> Nourishing Gel Cleanser</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=6">Even Smoother<sup>&#174;</sup> Microderm Exfoliator</a></li>


                        <li class="menuHdr">
                            Complexion Clearing:</li>

                                <li><a href="/usa/products/product_detail.aspx?pid=7">Pore Unclogging Scrub</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=8">Blemish Fighting Ice Cleanser</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=9">Triple Action Astringent</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=10">Warming Anti-Blackhead Cream Cleanser</a></li>


                        <li class="menuHdr">
                            Pore Strips:</li>

                                <li><a href="/usa/products/product_detail.aspx?pid=11">Deep Cleansing Pore Strips</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=12">Pore Strip Combo Pack</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=13">Ultra Deep Pore Strips</a></li>

                        <li class="menuHdr">
                            Deep Cleansing:</li>


                                <li><a href="/usa/products/product_detail.aspx?pid=14">Nourish Moisture Lotion SPF 15</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=15">Dual Fusion&trade; Moisturizer + SPF 30 </a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=16">Hard Day&#39;s Night<sup>&#174;</sup> Overnight Moisturizer</a></li>

                                <li><a href="/usa/products/product_detail.aspx?pid=17">See the Future<sup>&#174;</sup> Fortifying Eye Cream</a></li>


                    </ul>
                </li>
                <li id="globalNav_2" class="navMenu"><a href="/usa/whats-new.aspx" class="global_anchor ">
                    What's New</a></li>
                <li id="globalNav_3" class="navMenu"><a href="/usa/the-buzz.aspx" class="global_anchor ">
                    The Buzz</a></li>
                <li id="globalNav_4" class="navMenu"><a href="/usa/optin.aspx" class="global_anchor ">
                    Sign Me Up</a></li>

                <li id="globalNav_5" class="navMenu"><a href="/usa/where-to-buy.aspx" class="global_anchor ">
                    Where To Buy</a></li>
            </ul>
        </div>
        <div id="middle">
            <div id="ctl00_middle_content">


    <div id="prod_detail" class="pagenotfound">
        <div id="prod_detail_inner">

            <p>We're sorry. The page you requested can not be found or there was an error retrieving it.</p>
            <br /><a href="/usa/">Home</a>
        </div>
    </div>


            </div>
        </div>
        <div id="ctl00_footer">
            <ul>

                <li><a href="/usa/about-biore.aspx">About Bior&eacute;<sup>&reg;</sup> Skincare</a></li>
                <li><a href="http://www.kaobrands.com/" target="_blank">Kao Brands Company</a></li>
                <li><a href="/usa/where-to-buy.aspx">Where to Buy</a></li>
                <li><a href="/usa/event.asp?action=entry&EventCode=biorecontact">Contact Us</a></li>
                <li><a href="http://www.kaobrands.com/legal.asp" target="_blank">Legal</a></li>

                <li><a href="http://www.kaobrands.com/privacy_policy.asp" target="_blank">Privacy Policy</a></li>
                <li id="copyright">&copy; 2010 Kao Brands Company. All Rights Reserved</li>
            </ul>
        </div>
        <div id="left_shadow">
        </div>
        <div id="right_shadow">

        </div>
      </div>

	<!-- START OF SmartSource Data Collector TAG -->
<script src="/usa/js/webtrends.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>>
</script>
<script type="text/javascript">
//<![CDATA[
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.dcsCollect();
//]]>>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://sdc.enlighten.com/dcsx5r2z6x4568dp93c02vf9d_4y5t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.0"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->


<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  try {
    var firstTracker = _gat._getTracker("UA-385129-27"); // Global Tag
    firstTracker._setDomainName("none");
    firstTracker._trackPageview();
    var secondTracker = _gat._getTracker("UA-385129-4"); // Biore Tag
    secondTracker._setCampNameKey("enl_campaign")
    secondTracker._setCampMediumKey("enl_medium")
    secondTracker._setCampSourceKey("enl_source")
    secondTracker._trackPageview();
  } catch(err) {}
</script>


<!-- BEGIN CUSTOMIZED SURVEY POPUP CODE -->
<script>

function getCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=");
  if (c_start!=-1)
    {
    c_start=c_start + c_name.length+1;
    c_end=document.cookie.indexOf(";",c_start);
    if (c_end==-1) c_end=document.cookie.length;
    return unescape(document.cookie.substring(c_start,c_end));
    }
  }
return "";
}
function getQuerystring(key, default_)
{
  if (default_==null) default_="";
  key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
  var qs = regex.exec(window.location.href);
  if(qs == null)
    return default_;
  else
    return qs[1];
}

var showPostSurvey = false;
var wt_cookie_id_val = '';
var tmp_wt_cookie_val = getCookie('WT_FPC');
var tmp_wt_cookie_val_split_val = tmp_wt_cookie_val.split( ':' );
for ( i = 0; i < tmp_wt_cookie_val_split_val.length; i++ ) {
	tmpnamevalpair = tmp_wt_cookie_val_split_val[i];
	if (tmpnamevalpair.substring(0,3) == 'id=') {
		wt_cookie_id_val = tmpnamevalpair.substring(3,tmpnamevalpair.length);
		tmplastnum = wt_cookie_id_val.substring(wt_cookie_id_val.lastIndexOf('.')-1,wt_cookie_id_val.lastIndexOf('.'));
		// half should get pre-survey invitation and the other have get the post-survey invitation
		if (tmplastnum != Number.NaN && tmplastnum <5) showPostSurvey = true;
	}
}

var config = new Object();

if (showPostSurvey) {
	config.surveyID = 1352391; //(Biore-POST)
	config.popupMessage = '<br />Please click start survey, then minimize window. Once you are through with your visit to the Bior&eacute;&reg; site please complete the survey.';
} else {
	config.surveyID = 1352329; //(Biore-PRE)
	config.popupMessage = '<br />Please take the survey <strong>BEFORE</strong> you visit the site';
}
config.sCustom = '&custom1=' + wt_cookie_id_val + '&custom2=' + getQuerystring('enl_medium','') + '&custom3=' + getQuerystring('enl_source','');
config.popupInvitationHeader = 'Bior&eacute;&reg; Survey';

config.animationMode = 2;
config.takeSurveyURL = 'http://www.questionpro.com/akira/TakeSurvey';
config.windowPositionLeft = 150;
config.windowPositionTop = 45;
config.home = 'http://www.questionpro.com/';
config.isRightToLeft = false;
config.surveyStartMessage = 'Start Survey';
config.popupInvitationLaterMessage = 'Later';
config.showFooter = false;
config.invitationDelay = 0;
config.skipCount = 0;
config.popupMode = 2;
</script>
<script language="javascript" type="text/javascript"  src="/usa/js/questionProPopupInvitationCustom.js"></script>

<noscript><a href="http://www.questionpro.com/akira/TakeSurvey?id=1352329">Start Survey</a>  <a href="http://www.questionpro.com/">Survey</a></noscript>

<!-- END SURVEY POPUP CODE -->
</body>
</html>
