﻿<!DOCTYPE html>
<html xmlns="http://schemas.microsoft.com/intellisense/html5">
<head>
    <title>Video</title>
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            width: 100%;
            height: 100%;
        }

        .video-container {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 0;
    position: relative;
}

    .video-container video {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="video-container">
    <video id="MainContent_videoPlayer" controls autoplay preload="auto" poster="/video/thumbnails/KAO_MegRhythm_Snkble-no-button.jpg">
      <source src="/video/KAO_MegRhythm_Snkble_YouTube.mp4" type="video/mp4" />
     </video>
     </div>
</body>
</html>
