<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<img src="http://www.biore.com/en-US/images/newsletter/jun12/biore-top.jpg" alt="We hope you are enjoying your Bioré® Skincare samples that you recieved last week!" border="0" /><br /><a href="http://www.biore.com/en-US/email-newsletter-sign-up" target="_blank"><img src="http://www.biore.com/en-US/images/newsletter/jun12/sign-up.jpg" alt="Click here to sign up!" border="0" /></a><br /><a href="http://www.kaobrands.com/privacy_policy.asp" target="_blank"><img src="http://www.biore.com/en-US/images/newsletter/jun12/privacy-policy.jpg" alt="Privacy Policy" border="0" /></a>





</body>
</html>
